<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ezo-T5-DGA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="nX2-tb-mcw">
            <objects>
                <tableViewController id="w5a-7x-O3O" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3c-BV-XQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ToDoCell" id="Gok-L8-H6s" customClass="ToDoListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gok-L8-H6s" id="dkC-PT-hj6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-xN-5SV">
                                            <rect key="frame" x="32" y="14" width="536" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4LH-xN-5SV" firstAttribute="centerY" secondItem="dkC-PT-hj6" secondAttribute="centerY" id="fcW-ah-YyR"/>
                                        <constraint firstItem="4LH-xN-5SV" firstAttribute="centerX" secondItem="dkC-PT-hj6" secondAttribute="centerX" id="stz-7Q-HPb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoItemTextLabel" destination="4LH-xN-5SV" id="MoG-NG-DlQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w5a-7x-O3O" id="JKr-Xk-hY5"/>
                            <outlet property="delegate" destination="w5a-7x-O3O" id="HBV-ZW-C0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a8b-og-93U">
                        <rightBarButtonItems>
                            <barButtonItem title="Stats" id="fPg-H6-zE9">
                                <connections>
                                    <segue destination="ARs-1y-o15" kind="show" identifier="StatsSegue" id="z6r-ca-3AI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="OIy-go-s9J">
                                <connections>
                                    <segue destination="rCT-nl-vlE" kind="presentation" identifier="goToAdd" id="hKJ-hf-9Ne"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVH-L3-fCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="318"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="srz-V9-RfC">
            <objects>
                <viewController id="Yb4-Mf-3EZ" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOl-wS-ueS"/>
                        <viewControllerLayoutGuide type="bottom" id="dmT-xb-rdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzA-5i-lrW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-TI-zRT">
                                <rect key="frame" x="283" y="201" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="3n4-PM-7Az" kind="unwind" unwindAction="unwindSave:" id="SXz-uC-ogu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-oo-LGY">
                                <rect key="frame" x="238" y="88" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-Kp-Zh2">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYO-oo-LGY" firstAttribute="centerX" secondItem="yzA-5i-lrW" secondAttribute="centerX" id="AIU-gL-Vqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3n-Kp-Zh2" secondAttribute="trailing" id="eo1-4f-rlf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H3n-Kp-Zh2" secondAttribute="leading" id="fbX-gj-JE5"/>
                            <constraint firstItem="Tlu-TI-zRT" firstAttribute="centerX" secondItem="yzA-5i-lrW" secondAttribute="centerX" id="ttY-GD-NuL"/>
                            <constraint firstItem="H3n-Kp-Zh2" firstAttribute="centerX" secondItem="yzA-5i-lrW" secondAttribute="centerX" id="xDe-XE-RMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Li-I9-k2J">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="JoB-rN-pP8">
                            <connections>
                                <segue destination="3n4-PM-7Az" kind="unwind" unwindAction="unwindToToDoListTableViewController:" id="vne-7O-sMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text" destination="H3n-Kp-Zh2" id="8zq-UI-ykq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKC-FS-Wpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3n4-PM-7Az" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2542" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LS3-we-zSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ezo-T5-DGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niX-WJ-MdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5a-7x-O3O" kind="relationship" relationship="rootViewController" id="0Vg-h8-UMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sD-c5-lDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nea-ys-kRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCT-nl-vlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9To-Y3-ptl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yb4-Mf-3EZ" kind="relationship" relationship="rootViewController" id="elP-RJ-8g7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vht-kB-M54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="318"/>
        </scene>
        <!--Stats Controller-->
        <scene sceneID="52Q-n8-uA8">
            <objects>
                <viewController id="ARs-1y-o15" customClass="StatsController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qje-uc-TsN"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ok-eV-ClC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYg-8i-NiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tasks Completed Last 24 Hours:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-EL-MCr">
                                <rect key="frame" x="79" y="109" width="432" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31q-j1-qsC">
                                <rect key="frame" x="151" y="168" width="298" height="171"/>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31q-j1-qsC" firstAttribute="top" secondItem="Z2r-EL-MCr" secondAttribute="bottom" constant="-1" id="aEO-sU-Hqg"/>
                            <constraint firstItem="Z2r-EL-MCr" firstAttribute="centerX" secondItem="wYg-8i-NiO" secondAttribute="centerX" id="lsa-fk-ME8"/>
                            <constraint firstItem="31q-j1-qsC" firstAttribute="top" secondItem="Z2r-EL-MCr" secondAttribute="bottom" constant="29" id="uzp-mY-q0e"/>
                            <constraint firstItem="31q-j1-qsC" firstAttribute="centerX" secondItem="wYg-8i-NiO" secondAttribute="centerX" id="vdd-dt-WKR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countCompleted" destination="31q-j1-qsC" id="Yae-h9-tMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxg-sA-Vmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1003"/>
        </scene>
    </scenes>
</document>
